Content-Length: 254

{"params":{"textDocument":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean"},"processing":[{"range":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 165

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 63

{"method":"workspace/inlayHint/refresh","jsonrpc":"2.0","id":0}Content-Length: 63

{"method":"workspace/inlayHint/refresh","jsonrpc":"2.0","id":1}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":2}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":3}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":4}Content-Length: 397

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [2/142] Built Batteries.Lean.PersistentHashMap\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 391

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [3/142] Built Batteries.Lean.LawfulMonad\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 387

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [4/142] Built Batteries.Lean.HashSet\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 389

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [5/142] Built Batteries.Lean.Meta.Expr\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 390

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [6/142] Built Batteries.Lean.IO.Process\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 390

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [7/142] Built Batteries.Lean.Meta.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":5}Content-Length: 387

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [8/142] Built Batteries.Lean.HashMap\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 385

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [9/142] Built Batteries.Util.Panic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 387

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [10/142] Built Batteries.Data.Stream\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":6}Content-Length: 386

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [11/142] Built Batteries.Lean.Float\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 393

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [12/142] Built Batteries.Lean.TagAttribute\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 385

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [13/142] Built Batteries.Lean.Expr\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 388

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [14/142] Built Batteries.Data.NameSet\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 390

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [15/142] Built Batteries.Lean.System.IO\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 393

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [16/142] Built Batteries.Data.String.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":7}Content-Length: 394

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [17/142] Built Batteries.Tactic.Unreachable\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 391

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [18/142] Built Batteries.Data.FloatArray\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 394

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [19/142] Built Batteries.Data.HashMap.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 393

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [20/142] Built Batteries.Data.ByteSubarray\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 393

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [21/142] Built Batteries.Data.BitVec.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":8}Content-Length: 390

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [22/142] Built Batteries.Data.Nat.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 397

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [23/142] Built Batteries.Data.List.Init.Lemmas\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 392

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [24/142] Built Batteries.Util.ProofWanted\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 398

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [25/142] Built Batteries.Data.Array.Init.Lemmas\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":9}Content-Length: 392

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [26/142] Built Batteries.Data.Array.Match\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 390

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [27/142] Built Batteries.Control.Lemmas\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 399

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [28/142] Built Batteries.Control.ForInStep.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 400

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [29/142] Built Batteries.Control.Lawful.MonadLift\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 69

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":10}Content-Length: 387

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [30/142] Built Batteries.Tactic.Init\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 393

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [31/142] Built Batteries.Data.MLList.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 389

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [32/142] Built Batteries.Lean.Position\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 69

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":11}Content-Length: 387

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [33/142] Built Batteries.Lean.Except\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 391

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [34/142] Built Batteries.CodeAction.Attr\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 388

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [35/143] Built Batteries.Data.Nat.Gcd\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 393

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [36/143] Built Batteries.Tactic.Lint.Basic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 388

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [37/143] Built Batteries.Lean.EStateM\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 394

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [38/143] Built Batteries.Tactic.OpenPrivate\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 394

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [39/145] Built Batteries.Data.List.ArrayMap\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 391

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [40/145] Built Batteries.Tactic.SeqFocus\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 385

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [41/145] Built Batteries.Lean.Json\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 398

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [42/145] Built Batteries.Lean.Meta.Inaccessible\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 392

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [43/145] Built Batteries.Util.LibraryNote\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 395

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [44/145] Built Batteries.Lean.AttributeExtra\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 395

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [45/145] Built Batteries.Data.String.Matcher\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 393

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [46/145] Built Batteries.Data.List.Matcher\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 400

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [47/145] Built Batteries.Control.ForInStep.Lemmas\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 391

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [48/145] Built Batteries.Control.OptionT\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 400

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [49/145] Built Batteries.Linter.UnreachableTactic\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 390

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [50/145] Built Batteries.Data.MLList.IO\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 396

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [51/145] Built Batteries.Lean.LawfulMonadLift\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 398

{"params":{"version":1,"uri":"file:///g%3A/Protramming/Lean/AnimateProofs/Animate.lean","diagnostics":[{"severity":3,"range":{"start":{"line":0,"character":0},"end":{"line":1,"character":0}},"message":"✔ [52/145] Built Batteries.Data.MLList.Heartbeats\n","fullRange":{"start":{"line":0,"character":0},"end":{"line":79,"character":0}}}]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}